<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punya blog</title>
</head>
<body>
    <h1>belom ada apa2 hehe see u next day!</h1>
    <a href="/"> Lets go to the main page baby!</a>
</body>
</html>