<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aBOTUUU</title>
</head>
<body>
    
    <h1>di about jg gada apa2 ntar yaa</h1>
    <a href="/"> Lets go to the main page baby!</a>
</body>
</html>